<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.draeger.medical</groupId>
        <artifactId>sdccc_parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>dpws-model</artifactId>
    <packaging>jar</packaging>
    <version>${revision}${changelist}</version>
    <name>DPWS model</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <directories.sourceFiles>${project.basedir}/src/main/java</directories.sourceFiles>
        <directories.generatedSources>${project.build.directory}/generated-sources</directories.generatedSources>
        <directories.generatedResources>${project.build.directory}/generated-resources</directories.generatedResources>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jvnet.jaxb2_commons/jaxb2-basics-runtime -->
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>${jaxbBasicsVersion}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <id>soap-12</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- <forceRegenerate>${jaxb-plugin.forceRegenerate}</forceRegenerate> -->
                            <locale>en</locale>
                            <readOnly>true</readOnly>
                            <episode>true</episode>
                            <strict>false</strict>
                            <extension>true</extension>
                            <generateDirectory>${directories.generatedSources}/java</generateDirectory>
                            <args>
                                <arg>-npa</arg>
                                <arg>-no-header</arg>
                                <arg>-Xsetters</arg>
                                <arg>-Xsetters-mode=accessor</arg>
                                <!--<arg>-Xcopyable</arg>-->
                                <arg>-XsimpleEquals</arg>
                                <arg>-XsimpleHashCode</arg>
                                <arg>-XtoString</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>${jaxbBasicsVersion}</version>
                                </plugin>
                            </plugins>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${directories.generatedSources}/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>