# SDCcc

./: .gitignore  CHANGELOG.md  Contributor_License_Agreement.md  JavaCodeStyle.xml  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
biceps-model/: build.gradle.kts  pom.xml
biceps-model/src/main/resources/: BICEPS_MessageModel.xjb  BICEPS_ParticipantModel.xjb  ExtensionPoint.xjb
biceps-model/src/main/xjb/: BICEPS_MessageModel.xjb  BICEPS_ParticipantModel.xjb  ExtensionPoint.xjb
biceps-model/src/main/xsd/: BICEPS_ParticipantModel.xsd
dpws-model/: build.gradle.kts  pom.xml
dpws-model/src/main/resources/: soap-1.2-schema.xsd  soap-1.2-settings.xjb  ws-addressing-1.0-settings.xjb  ws-discovery-1.1-settings.xjb  ws-eventing-schema.xsd  ws-eventing-settings.xjb  ws-metadataexchange-schema.xsd  ws-metadataexchange-settings.xjb  ws-transfer-schema.xsd  ws-transfer-settings.xjb  wsdd-dpws-1.1-schema.xsd  wsdd-dpws-1.1-settings.xjb  wsdl-1.1-schema.xsd  wsdl-1.1-settings.xjb  xml.xsd
dpws-model/src/main/xjb/: soap-1.2-settings.xjb  ws-addressing-1.0-settings.xjb  ws-discovery-1.1-settings.xjb  ws-eventing-settings.xjb  ws-metadataexchange-settings.xjb  ws-transfer-settings.xjb  wsdd-dpws-1.1-settings.xjb  wsdl-1.1-settings.xjb
dpws-model/src/main/xsd/: ws-discovery-1.1-schema.xsd
sdccc/: build.gradle.kts  gradle.properties  pom.xml
sdccc/src/main/java/com/draeger/medical/sdccc/: TestSuite.java  package-info.java
sdccc/src/main/java/com/draeger/medical/sdccc/configuration/: CommandLineOptions.java  DefaultEnabledTestConfig.java  DefaultTestParameterConfig.java  DefaultTestParameterConfig.kt  DefaultTestSuiteConfig.java  DefaultTestSuiteModule.java  EnabledTestConfig.java  TestParameterConfig.java  TestParameterConfig.kt  TestRunConfig.java  TestSuiteConfig.java  package-info.java
sdccc/src/main/java/com/draeger/medical/sdccc/guice/: TomlConfigParser.java  package-info.java
sdccc/src/main/java/com/draeger/medical/sdccc/manipulation/: FallbackManipulations.java  GRpcManipulations.java  GsonManipulationSerializer.kt  ManipulationLocker.kt  ManipulationResponse.kt  ManipulationSerializer.kt  Manipulations.java  Response.kt  UserInteraction.java
sdccc/src/main/java/com/draeger/medical/sdccc/manipulation/guice/: InteractionFactory.java  package-info.java
sdccc/src/main/java/com/draeger/medical/sdccc/manipulation/precondition/: BufferedObservingPrecondition.kt  LockingPrecondition.kt  ManipulationFunction.java  ManipulationPrecondition.java  Observing.kt  ObservingPreconditionFactory.kt  ObservingPreconditionMdibObserver.kt  Precondition.java  PreconditionException.java  PreconditionFunction.java  PreconditionRegistry.java  PreconditionRegistry.kt  SimplePrecondition.java  SynchronizedObservingPrecondition.kt
sdccc/src/main/java/com/draeger/medical/sdccc/messages/: DatabaseEntry.java  HibernateConfig.java  HibernateConfigBase.java  HibernateConfigImpl.java  InconsistencyReport.java  ManipulationInfo.java  Message.java  MessageStorage.java  OrderedStreamIterator.kt  ScrollableResultsIterator.java  package-info.java
sdccc/src/main/java/com/draeger/medical/sdccc/messages/guice/: ManipulationInfoFactory.java  MessageFactory.java  package-info.java
sdccc/src/main/java/com/draeger/medical/sdccc/messages/mapping/: HTTPHeaderEntity.java  HTTPHeaderEntity_.java  ManipulationData.java  ManipulationData_.java  ManipulationParameter.java  ManipulationParameter_.java  MdibVersionGroupEntity.java  MdibVersionGroupEntity_.java  MessageContent.java  MessageContent_.java  (+3 more)
sdccc/src/main/java/com/draeger/medical/sdccc/sdcri/: CommunicationLogMessageStorage.java  CustomCryptoSettings.java  LocalAddressResolverImpl.java  package-info.java
sdccc/src/main/java/com/draeger/medical/sdccc/tests/: InjectorTestBase.java  package-info.java
sdccc/src/main/java/com/draeger/medical/sdccc/util/: Constants.java  HttpClientUtil.java  LoggingConfigurator.java  LoggingOutputStream.java  MessageGeneratingUtil.java  MessagingException.java  OptionalTypeAdapter.java  OptionalTypeAdapterFactory.java  ReconnectException.kt  ReconnectWaitBarrier.kt  SimpleNamespaceContext.java  TestRunInformation.java  TestRunObserver.java  TriggerOnErrorOrWorseLogAppender.java  WsdlParser.java  WsdlValidator.java  XPathExtractor.java  package-info.java
sdccc/src/main/resources/com/draeger/medical/sdccc/configuration/: config.properties
sdccc/src/test/java/com/draeger/medical/sdccc/architecture/: ArchitecturalRulesTest.java  DirectTestArchRulesTest.java  GeneralArchRulesTest.java  GrpcManipulationsArchRulesTest.java  KonsistArchitecturalRules.kt  package-info.java
sdccc/src/test/java/com/draeger/medical/sdccc/guice/: TestTomlConfigModule.java  package-info.java
sdccc/src/test/java/com/draeger/medical/sdccc/manipulation/: GRpcManipulationsTest.java  GsonManipulationSerializerTest.kt  ManipulationLockerTest.kt  UserInteractionTest.java  package-info.java
sdccc/src/test/java/com/draeger/medical/sdccc/marshalling/: MarshallingUtil.java  SoapMarshalling.java  SoapMarshallingTest.kt  package-info.java
sdccc/src/test/java/com/draeger/medical/sdccc/messages/: TestMessage.java  TestMessageStorage.java  package-info.java
sdccc/src/test/java/com/draeger/medical/sdccc/util/: CertificateUtil.java  HibernateConfigInMemoryImpl.java  LoggingOutputStreamTest.java  MdibBuilder.java  MessageBuilder.java  MessageBuilderTest.java  MessageGeneratingUtilTest.java  MessageStorageUtil.java  TestRunObserverTest.java  TriggerOnErrorOrWorseLogAppenderTest.java  WsdlParserTest.java  XPathExtractorTest.java
sdccc/src/test/java/it/com/draeger/medical/sdccc/: TestClientIT.kt  TestSuiteIT.java  package-info.java
sdccc/src/test/resources/com/draeger/medical/sdccc/guice/: invalid_config_type_mismatch.toml  invalid_config_unknown_key.toml  valid_config.toml
sdccc/src/test/resources/com/draeger/medical/sdccc/marshalling/: SoapMarshallingTestData.xml
sdccc/src/test/resources/com/draeger/medical/sdccc/messages/: blns.txt
sdccc/src/test/resources/com/draeger/medical/sdccc/util/: dummy_cert.pem
(+227 files in other folders)
