<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.draeger.medical</groupId>
    <artifactId>sdccc_parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}${changelist}</version>

    <modules>
        <module>sdccc</module>
        <module>biceps-model</module>
        <module>dpws-model</module>
    </modules>

    <properties>
        <revision>9.1.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <execPluginVersion>3.1.0</execPluginVersion>
        <jakartaXmlBindApiVersion>4.0.1</jakartaXmlBindApiVersion>
        <jaxbRuntimeVersion>4.0.4</jaxbRuntimeVersion>
        <jaxbCoreVersion>4.0.4</jaxbCoreVersion>
        <jaxbBuildHelperMavenPluginVersion>3.5.0</jaxbBuildHelperMavenPluginVersion>
        <kotlin.version>1.9.23</kotlin.version>
        <junitVersion>5.10.2</junitVersion>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <outputName>unitAndIntegrationTestReport</outputName>
                    <title>Unit- and Integration Test Report</title>
                    <description>Unit- and Integration Test Report</description>
                    <reportsDirectories>
                        <directory>${project.build.directory}/surefire-reports/</directory>
                        <directory>${project.build.directory}/failsafe-reports/</directory>
                    </reportsDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>phase-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-only</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junitVersion}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludes>
                        <!-- exclude integration tests -->
                        <exclude>**/*IT.java</exclude>
                        <!-- exclude tests used in tests -->
                        <exclude>it/com/draeger/medical/sdccc/testsuite_it_mock_tests/**</exclude>
                    </excludes>
                    <!-- workaround for bug in the attach api required for certain JDK builds -->
                    <!-- see also: https://stackoverflow.com/a/25439003 -->
                    <argLine>-Xmx3072m -XX:+StartAttachListener</argLine>
                    <forkCount>0.25C</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junitVersion}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <!-- You can set this option to automatically take information about lifecycles -->
                <extensions>true</extensions>
                <configuration>
                    <jvmTarget>17</jvmTarget>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>Versions</name>
                                <manifestEntries>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${execPluginVersion}</version>
                <configuration>
                    <skip>true</skip>
                    <executable>${java.home}/bin/java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.draeger.medical.sdccc.TestSuite</argument>
                        <argument>-c</argument>
                        <argument>${project.basedir}/../configuration/config.toml</argument>
                        <argument>-t</argument>
                        <argument>${project.basedir}/../configuration/test_configuration.toml</argument>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>exec-sdccc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${execPluginVersion}</version>
                        <executions>
                            <execution>
                                <id>951d1725-bb0b-40db-9d4e-d1947a8318ed</id>
                                <configuration>
                                    <skip>false</skip>
                                    <executable>${java.home}/bin/java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>com.draeger.medical.sdccc.TestSuite</argument>
                                        <argument>-c</argument>
                                        <argument>${project.basedir}/../configuration/config.toml</argument>
                                        <argument>-t</argument>
                                        <argument>${project.basedir}/../configuration/test_configuration.toml</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
