<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.draeger.medical</groupId>
        <artifactId>sdccc_parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>sdccc</artifactId>
    <packaging>jar</packaging>
    <version>${revision}${changelist}</version>
    <name>sdccc</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junitVersion>5.6.0</junitVersion>
        <junitPlatformVersion>1.6.0</junitPlatformVersion>
        <sdcriVersion>2.1.0-20221018.121941-19</sdcriVersion>
        <log4jVersion>2.17.1</log4jVersion>
        <spotbugsVersion>4.7.3</spotbugsVersion>
        <checkstyleConfigDir>../checkstyle</checkstyleConfigDir>
        <bouncyCastleVersion>1.67</bouncyCastleVersion>

        <!-- name of the directory inside the archive -->
        <jreDirectoryName>jdk-17.0.5+8-jre</jreDirectoryName>
        <jreBasePath>./jre</jreBasePath>
        <jreFullPath>${jreBasePath}/${jreDirectoryName}</jreFullPath>
        <jreDownloadUrlPrefix>https://github.com/adoptium/temurin17-binaries/releases/download/</jreDownloadUrlPrefix>
        <jreDownloadFileName>OpenJDK17U-jre_x64_windows_hotspot_17.0.5_8.zip</jreDownloadFileName>
        <jreDownloadUrlSuffix>jdk-17.0.5%2B8/${jreDownloadFileName}</jreDownloadUrlSuffix>
        <jreDownloadUrl>${jreDownloadUrlPrefix}${jreDownloadUrlSuffix}</jreDownloadUrl>
        <jreDownloadSha256Checksum>d25a2d44c1bd9c57d49c5e98de274cd40970ab057fe304b52eb459de4ee5d8a5
        </jreDownloadSha256Checksum>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Draegerwerk/t2iapi</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>OSS Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junitVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junitVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junitPlatformVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-reporting -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-reporting</artifactId>
            <version>${junitPlatformVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.somda.sdc/sdc-ri -->
        <dependency>
            <groupId>org.somda.sdc</groupId>
            <artifactId>glue</artifactId>
            <version>${sdcriVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.somda.sdc/sdc-ri -->
        <dependency>
            <groupId>org.somda.sdc</groupId>
            <artifactId>common</artifactId>
            <version>${sdcriVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>5.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.tomlj/tomlj -->
        <dependency>
            <groupId>org.tomlj</groupId>
            <artifactId>tomlj</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4jVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4jVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4jVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-annotations -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugsVersion}</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.9.1-7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.15.2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.24.Final</version>
        </dependency>

        <dependency>
            <groupId>com.draeger.medical</groupId>
            <artifactId>t2iapi</artifactId>
            <version>1.3.0.13</version>
        </dependency>

        <dependency>
            <groupId>com.draeger.medical</groupId>
            <artifactId>biceps-model</artifactId>
            <version>${revision}${changelist}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.draeger.medical</groupId>
            <artifactId>dpws-model</artifactId>
            <version>${revision}${changelist}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakartaXmlBindApiVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${comSunXmlBindVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${comSunXmlBindVersion}</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <!-- use older version for sdc-ri -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncyCastleVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncyCastleVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>0.22.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <reportsDirectories>
                        <directory>${project.build.directory}/surefire-reports/</directory>
                    </reportsDirectories>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <outputName>unitAndIntegrationTestReport</outputName>
                    <title>Unit- and Integration Test Report</title>
                    <description>Unit- and Integration Test Report</description>
                    <reportsDirectories>
                        <directory>${project.build.directory}/surefire-reports/</directory>
                        <directory>${project.build.directory}/failsafe-reports/</directory>
                    </reportsDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>phase-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junitVersion}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludes>
                        <!-- exclude integration tests -->
                        <exclude>**/*IT.java</exclude>
                        <!-- exclude tests used in tests -->
                        <exclude>it/com/draeger/medical/sdccc/testsuite_it_mock_tests/**</exclude>
                    </excludes>
                    <!-- workaround for bug in the attach api required for certain JDK builds -->
                    <!-- see also: https://stackoverflow.com/a/25439003 -->
                    <argLine>-XX:+StartAttachListener</argLine>
                </configuration>
            </plugin>

            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-maven-plugin -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.2.1</version>
                <dependencies>
                    <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>${spotbugsVersion}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeTests>true</includeTests>
                    <excludeFilterFile>../spotbugs/filter.xml</excludeFilterFile>
                </configuration>
            </plugin>

            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <configLocation>${checkstyleConfigDir}/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.27.2</version>
                <configuration>
                    <java>
                        <palantirJavaFormat>
                            <version>2.10.0</version>
                        </palantirJavaFormat>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${execPluginVersion}</version>
                <configuration>
                    <skip>false</skip>
                    <executable>${java.home}/bin/java</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>executable</id>
            <build>
                <plugins>

                    <!-- https://mvnrepository.com/artifact/com.akathist.maven.plugins.launch4j/launch4j-maven-plugin -->
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>2.1.3</version>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>console</headerType>
                                    <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                                    <outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe
                                    </outfile>
                                    <downloadUrl>https://adoptopenjdk.net</downloadUrl>
                                    <classPath>
                                        <mainClass>com.draeger.medical.sdccc.TestSuite</mainClass>
                                        <addDependencies>false</addDependencies>
                                        <preCp>lib/**</preCp>
                                    </classPath>
                                    <jre>
                                        <minVersion>17</minVersion>
                                        <path>${jreFullPath}</path>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>${revision}.0</fileVersion>
                                        <txtFileVersion>${revision}${changelist}</txtFileVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <copyright>2022 Draegerwerk AG &amp; Co. KGaA</copyright>
                                        <productVersion>${revision}.0</productVersion>
                                        <txtProductVersion>${revision}${changelist}</txtProductVersion>
                                        <productName>${project.name}</productName>
                                        <companyName>Draegerwerk AG &amp; Co. KGaA</companyName>
                                        <internalName>sdccc</internalName>
                                        <originalFilename>sdccc-${revision}${changelist}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- https://mvnrepository.com/artifact/com.googlecode.maven-download-plugin/download-maven-plugin -->
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>download-jre</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${jreDownloadUrl}</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}/${jreBasePath}</outputDirectory>
                                    <sha256>${jreDownloadSha256Checksum}</sha256>
                                    <!-- don't download if jre is already present -->
                                    <overwrite>false</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeScope>runtime</includeScope>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
